# How to identify MacBook Pro models
# Taken from http://support.apple.com/kb/ht4132

### MacBook Pro 13-inch

MacBook Pro (Retina, 13-inch, Late 2013)	MacBookPro11,1
MacBook Pro (Retina, 13-inch, Early 2013)	MacBookPro10,2	
MacBook Pro (Retina, 13-inch, Late 2012)	MacBookPro10,2	
MacBook Pro (13-inch, Mid 2012)	MacBookPro9,2	

# Conflict here - same model number, suggest 13-inch, 2011
MacBook Pro (13-inch, Late 2011)	MacBookPro8,1	
MacBook Pro (13-inch, Early 2011)	MacBookPro8,1	
MacBook Pro (13-inch, Mid 2010)	MacBookPro7,1	
MacBook Pro (13-inch, Mid 2009)	MacBookPro5,5	

### MacBook Pro 15-inch

# Spaces? Appears in the document. Have to test on real machine
MacBook Pro (Retina, 15-inch, Late 2013)	
    MacBook Pro11,2 || MacBook Pro11,3

MacBook Pro (Retina, 15-inch, Early 2013)	MacBookPro10,1		
MacBook Pro (Retina, Mid 2012)	MacBookPro10,1	
MacBook Pro (15-inch, Mid 2012)	MacBookPro9,1	
MacBook Pro (15-inch, Late 2011)	MacBookPro8,2	
MacBook Pro (15-Inch, Early 2011)	MacBookPro8,2	
MacBook Pro (15-inch, Mid 2010)	MacBookPro6,2	
MacBook Pro (15-inch, Mid 2009)	MacBookPro5,3	
MacBook Pro (15-inch, 2.53GHz, Mid 2009)	MacBookPro5,3	
MacBook Pro (15-inch, Late 2008)	MacBookPro5,1	
MacBook Pro (15-inch, Early 2008)	MacBookPro4,1	
MacBook Pro (15-inch, 2.4/2.2 GHz)	MacBookPro3,1	
MacBook Pro (15-inch, Core 2 Duo)	MacBookPro2,2	
MacBook Pro (15-inch, Glossy)	MacBookPro1,1	

### MacBook Pro (17-inch)

MacBook Pro (17-inch, Late 2011)	MacBookPro8,3	
MacBook Pro (17-inch, Early 2011)	MacBookPro8,3	
MacBook Pro (17-inch, Mid 2010)	MacBookPro6,1	
MacBook Pro (17-inch, Mid 2009)	MacBookPro5,2	
MacBook Pro (17-inch, Early 2009)	MacBookPro5,2	
MacBook Pro (17-inch, Late 2008)	MacBookPro5,1
MacBook Pro (17-inch, Early 2008)	MacBookPro4,1
MacBook Pro (17-inch, 2.4 GHz, Late 2007)	MacBookPro3,1	
MacBook Pro (17-inch, Core 2 Duo)	MacBookPro2,1	
MacBook Pro (17-inch)	MacBookPro1,2	



# How to identify MacBook Air models
# Taken from http://support.apple.com/kb/ht3255

MacBook Air (13-inch, Mid 2013)	MacBookAir6,2	
MacBook Air (11-inch, Mid 2013)	MacBookAir6,1	
MacBook Air (13-inch, Mid 2012)	MacBookAir5,2	
MacBook Air (11-inch, Mid 2012)	MacBookAir5,1	
MacBook Air (13-inch, Mid 2011)	MacBookAir4,2	
MacBook Air (11-inch, Mid 2011)	MacBookAir4,1	
MacBook Air (13-inch, Late 2010)	MacBookAir3,2	
# Typo here suggests spacing above is accidental
MacBook AIr (11-Inch, Late 2010)	MacBookAir3,1 	
MacBook Air (13-inch, Mid 2009)	MacBookAir2,1	
MacBook Air (13-inch, Late 2008)	MacBookAir2,1 	
MacBook Air (13-inch, Early 2008)	MacBookAir1,1	



# How to identify iMac models
# Taken from http://support.apple.com/kb/ht1758
iMac (21.5-inch, Late 2013)	 iMac14,1	ME086XX/A
iMac (21.5-inch, Late 2013)	 iMac14,1	ME087XX/A
iMac (27-inch, Late 2013)	 iMac14,2	ME088XX/A
iMac (27-inch, Late 2013)	 iMac14,2	ME089XX/A
iMac (21.5-inch, Late 2012)	 iMac13,1	MD093XX/A
iMac (21.5-inch, Late 2012)	 iMac13,1	MD094XX/A
iMac (27-inch, Late 2012)	 iMac13,2	MD095XX/A
iMac (27-inch, Late 2012)	 iMac13,2	MD096XX/A
iMac (21.5-inch, Mid 2011)	 iMac12,1	MC309XX/A
iMac (21.5-inch, Mid 2011)	 iMac12,1	MC812XX/A
iMac (27-inch, Mid 2011)	 iMac12,2	MC813XX/A
iMac (27-inch, Mid 2011)	 iMac12,2	MC814XX/A
iMac (21.5-inch, Mid 2010)	 iMac11,2	MC508XX/A
iMac (21.5-inch, Mid 2010)	 iMac11,2	MC509XX/A
iMac (27-inch, Mid 2010)	 iMac11,3	MC510XX/A
iMac (27-inch, Mid 2010)	 iMac11,3	MC511XX/A
iMac (21.5-inch, Late 2009)	iMac10,1	MB950XX/A
iMac (21.5-inch, Late 2009)	iMac10,1	MC413XX/A
iMac (27-inch, Late 2009)	iMac10,1	MB952XX/A
iMac (27-inch, Late 2009)	iMac11,1	MB953XX/A
iMac (20-inch, Early 2009)	iMac9,1	MB417XX/A
iMac (20-inch, Early 2009)	iMac9,1	MC019XX/A
iMac (24-inch, Early 2009)	iMac9,1	MB418XX/A
iMac (24-inch, Early 2009)	iMac9,1	MB419XX/A
iMac (24-inch, Early 2009)	iMac9,1	MB420XX/A
iMac (24-inch, Early 2009)	iMac9,1	MC020XX/A
iMac (24-inch, Early 2009)	iMac9,1	MC021XX/A
iMac (24-inch, Early 2009)	iMac9,1	MC022XX/A
iMac (20-inch, Early 2008)	 iMac8,1	MB323XX/A
iMac (20-inch, Early 2008)	 iMac8,1	MB324XX/A
iMac (24-inch, Early 2008)	 iMac8,1	MB325XX/A
iMac (20-inch, Early 2008)	 iMac8,1	MB388XX/A
iMac (20-inch, Early 2008)	 iMac8,1	MB391XX/A
iMac (24-inch, Early 2008)	 iMac8,1	MB393XX/A
iMac (24-inch, Early 2008)	 iMac8,1	MB398XX/A
iMac (20-inch, Mid 2007)	iMac7,1	MA876XX/A
iMac (20-inch, Mid 2007)	iMac7,1	MA877XX/A
iMac (24-inch, Mid 2007)	iMac7,1	MA878XX/A
iMac (20-inch, Mid 2007)	iMac7,1	MB199XX/A
iMac (20-inch, Mid 2007)	iMac7,1	MB200XX/A
iMac (24-inch, Mid 2007)	iMac7,1	MB201XX/A
iMac (24-inch, Mid 2007)	iMac7,1	MB322XX/A
iMac (24-inch Mid 2007)	iMac7,1	MA878XX/A
iMac (20-inch Mid 2007)	iMac7,1	MA877XX/A
iMac (20-inch Mid 2007)	iMac7,1	MA876XX/A
iMac (24-inch)	 	MA456xx/A
iMac (20-inch Late 2006)	iMac5,1	MA589xx/A
iMac (17-inch Late 2006)	iMac5,1	MA590xx/A
iMac (17-inch Late 2006 CD)	iMac5,2	MA710xx/A
17-inch iMac (Mid 2006), 1.83 GHz Intel Core Duo	iMac4,2	MA406xx/A
20-inch iMac (Early 2006), 2.0 GHz Intel Core Duo	iMac4,1	MA200xx/A
17-inch iMac (Early 2006), 1.83 GHz Intel Core Duo	iMac4,1	MA199xx/A
20-inch iMac G5 (iSight), 2.1 GHz	 	MA064xx/A
17-inch iMac G5 (iSight), 1.9 GHz	 	MA063xx/A
17-inch iMac G5 (Ambient Light Sensor), 1.8 GHz	 	M9843xx/A
17-inch iMac G5 (Ambient Light Sensor), 2.0 GHz	 	M9844xx/A
20-inch iMac G5 (Ambient Light Sensor), 2.0 GHz	 	M9845xx/A
17-inch iMac G5, 1.6 GHz	 	M9248xx/A
17-inch iMac G5, 1.8 GHz	 	M9249xx/A
20-inch iMac G5, 1.8 GHz	 	M9250xx/A

